{"flutter":{"platforms":{"android":{"default":{"projectId":"taleq-ec083","appId":"1:1002084984258:android:49b39d961b9edda610a25b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taleq-ec083","configurations":{"android":"1:1002084984258:android:49b39d961b9edda610a25b","ios":"1:1002084984258:ios:43f1b3cfd9f9bbb610a25b"}}}}}}